# a) Создайте словарь, связав его с переменной School, и наполните его
# данными, которые бы отражали количество учащихся в пяти разных
# классах (например, 1а, 1б, 2в и т. д.); выведите содержимое словаря на
# экран.
# b) Узнайте сколько человек в каком-нибудь классе. Класс запрашивается
# у пользователя с клавиатуры, если такого запрашиваемого класса в
# школе нет, то выдаётся сообщение: «Такого класса на существует».
# c) В школе произошли изменения, внесите их в словарь: в трёх классах
# изменилось количество учащихся; результат выведите на экран.
# d) В школе появилось два новых класса, новый словарь выведите на
# экран.
# e) В школе расформировали один из классов, выведите содержимое нового словаря на экран.
School = { '1а' : 34, '1б' : 22, '1в' : 43, '1г' : 20, '1д' : 28}
t = str (input('ВВЕДИТЕ НОМЕР И БУКВУ КЛАССА, НАПРИМЕР 1а, чтобы получить количество учеников '))
if School.get(t, 0) != 0:
    print ('В классе ', t, School[t], 'учеников')
else:
    print ('Такого класса на существует')
print ('Значения до изменений', School)
#внести изменения в кол-во учеников
School [ '1а'] = 15
School [ '1б'] = 10
School [ '1в'] = 20
print ('Значения после изменений', School)
del (School['1д'])
print ('Значения после удаления класса 1д', School)