#a) Создайте два списка в диапазоне (0, 100) с шагом 10. Присвойте некоторым переменным значения этих списков.
#b) Извлеките из первого списка второй элемент.
#c) Измените во втором списке последний объект на число «200». Выведите список на экран.
#d) Соедините оба списка в один, присвоив результат новой переменной.
#Выведите получившийся список на экран.
#e) Возьмите срез из соединённого списка так, чтобы туда попали некоторые части обоих первых списков.
#Срез свяжите с очередной новой переменной. Выведите значение этой переменной.
#f) Добавьте в список-срез два новых элемента и снова выведите его.
#g) С помощью функций min() и max() найдите и выведите элементы объединённого списка с максимальным и минимальным значением.
list_1 = list (range (0 , 100 , 10))
list_2 = list (range (0 , 100 , 10))
print ('Второй элемент первого списка ', list_1[2])
list_2 [-1] = 200
print ('Второй список после замены ', list_2)
list_3 = list_1 + list_2
print ('Списки после соединения ', list_3)
t=len(list_3)
list_4 =list_3[t//4 : -(t//4)]
print ('Срез из соединенного списка ', list_4 )
list_4 . append ( 2)
list_4 . append ( 4)
list_4 += [4,]
print ('Срез после добавления элементов ', list_4)
print ('Минимальный и максимальный элемент соединенного списка ', min(list_3), max(list_3))



