# Найти сумму всех целых чисел от 𝑎 до 100 включительно (значение 𝑎 вводится с клавиатуры).
t = 0
a = int (input ('Введите a '))
for k in range (a, 101):
    if (k % 1 == 0):
        t = t + k
print ('сумма всех целых чисел от a до 100 включительно', t)