# Напишите программу, которая будет суммировать вводимые с клавиатуры
# числа до тех пор, пока они положительны.
n = 0
a = (n >= 0)
S = 0
print('Введите числа для суммирования')
while a == True:
    n = int (input())
    a = (n >= 0)
    if a == True:
        S = S + n
    else:
       print ('Введено отрицательное число') 

print ('Сумма чисел равна ', S)
