# Напишите программу, которая запрашивает у пользователя числа до тех
# пор, пока каждое следующее число целое. В конце программа сообщает,
# сколько чисел было введено.

n = 0
a = (n >= 0)
k = 0
print('Введите числа')
while a == True:
    n = float (input())
    a = ((n % 1) == 0)
    if a == True:
        k = k + 1
    else:
       print ('Введено не целое число') 
       k = k + 1

print ('Было введено чисел ', k)