##Напишите программу, которая запрашивает значение x, а затем выводит
##значение следующей функции от x (она называется по латыни «signum»,
##что значит «знак»):
##y(x) =
## sin^2 (x), x > 0,
## 0, x = 0,
## 1 + 2sin(x^2), x < 0
import math
x = int (input('Введите значение переменной x '))
if x > 0:
    y = (math.sin(x)) ** 2
elif x == 0:
    y = 0
elif x < 0:
    y = 1 + (math.sin(x ** 2))
print(y) 
