# Дано число 𝑛. Найти первое натуральное число, квадрат которого больше 𝑛.

n = int(input('Введите n' ))
t = 0
k = 0
while k <= n:
    t += 1
    k = t ** 2
print ('первое натуральное число, квадрат которого больше n ', k)