# Дано число 𝑛. Найти первое натуральное число, квадрат которого больше 𝑛.
n = 0 
t = 0
n = int (input('Введите n '))
for t in range (1,n):
        if ((t*t) > n):
            print ('первое натуральное число, квадрат которого больше n ', t)
            break
