#Свяжите любую переменную со строкой:
#«Мы обязательно научимся программировать!». Извлеките из неё следующие срезы:
S='«Мы обязательно научимся программировать!»'
print ('Исходная строка: ', S)
#1. выведите третий символ этой строки;
print('Третий символ строки: ', S[2])
#2. выведите предпоследний символ этой строки;
print('Предпоследний символ строки: ', S[-2])
#3. выведите первые пять символов этой строки;
print('Первые пять символов строки: ', S[0:6])
#4. выведите всю строку, кроме последних двух символов;
print('Строка без последних 2 символов: ', S[0:-2])
#5. выведите все символы с чётными индексами
#(считая, что индексация начинается с 0);
print('Символы с четными индексами: ', S[::2])
#6. выведите все символы с нечётными индексами,
#то есть, начиная с первого символа строки;
print('Символы с нечетными индексами: ', S[1::2])
#7. выведите четыре символа из центра строки;
print('Четыре символа из центра: ', S[((len(S)//2)-1)], S[len(S)//2], S[((len(S)//2)+1)], S[((len(S)//2)+2)])
#8. выведите символы с индексами, кратными трём;
print('Символы с индексами кратными 3: ',S[1::3] )
#9. выведите все символы в обратном порядке;
print('Символы в обратном порядке: ', S[-1::-1] )
#10. выведите все символы строки через один в
#обратном порядке, начиная с последнего;
print('Символы через 1 в обратном порядке: ', S[::-2] )
##поиск краев второго слова
i_1 = S.find (' ') #первый пробел
i_2 = S.find (' ', i_1 +1,) #второй пробел
i_3 = S.rfind (' ') #последний пробел
#11. удалите второе слово из строки;
##вывести символы до первого пробела и все символы после второго пробела
print('Строка после удаления второго слова: ', S[:i_1], S[i_2:])
#12. замените второе слово на строку «никогда не»;
##вывести символы до первого пробела,  включая пробел и кусок никогда не и все символы после второго пробела включая его   
print('Строка после замены второго слова: ',S[:i_1], 'никогда не', S[i_2:] )
#13. добавьте в конец строки «на Python»;
print('Строка с добавлением в конце: ', S [1:-2] + ' на Python' )
#14. поставьте последнее слово первым в строке;
#выводить с последнего пробела до конца, потом все с первого пробела до последнего
print('Строка с измененным порядком слов: ', S[i_3:-2], S[1:i_3] )
#15. выведите длину данной строки.
print('Длина строки ', len(S))

