# Создайте (откройте на запись) текстовый файл «Зачёт.txt». Запишите
# в него информацию о своей группе в следующем формате: «Фамилия Имя
# Отчество Оценка». Данные вводите с клавиатуры. Вначале введите количество учеников в вашей группе.
# Далее запрашивайте у пользователя необходимую информацию, пока не введёте всех учеников. При записи в файл в
# качестве разделителя между столбцами используйте табуляцию (’\t’) или пробел (’ ’).
num_students = int(input("Введите количество учеников в группе: "))

file = open("Зачёт.txt", "w")
for i in range(num_students):
    familia = input("Введите фамилию ученика: ")
    imya = input("Введите имя ученика: ")
    otchestvo = input("Введите отчество ученика: ")
    otsenka = input("Введите оценку ученика: ")

    file.write(f'{familia} \t {imya} \t {otchestvo} \t {otsenka} \n')

file.close()