# Загрузите из файла, созданного в предыдущем задании, данные в мас-
# сив. Убедитесь, что новый массив получился двумерный. Создайте одномерный
# массив-диапазон и прибавьте его к вашей матрице. Посмотрите, что получилось.
# Определите максимальный и минимальный элементы массива. Посчитайте сум-
# му элементов по каждой строке массива. Запишите в два отдельных текстовых
# файла ваши массив-матрицу и массив-вектор.
import numpy as np
y = np . loadtxt ( ' 11 . txt ')
print ( y . shape )
a = np . arange (0 , 5 , 1)
y = y + a
print ( y )
print ( y . min ())
print ( y . max ())
print ( y . sum ( axis =1))
savetxt ( ' Matrix . txt ' , y)
savetxt ( ' Vector . txt ' , a)