# В детском садике 𝑛 детей играют в следующую игру. Перед ними гора из 𝑚
# кубиков, первый ребёнок вынимает из кучи 1 кубик, каждый последующий
# ребёнок — в два раза больше предыдущего и так по кругу. 
# Если число кубиков, которые нужно вынуть, превышает 25, из него вычитается 25 и отсчёт
# идёт от уменьшенного числа, например, вместо 32 кубиков будет вынуто 7,
# затем 14 и т. д. Проигравшим считается тот, кто не смог вытащить нужное
# число кубиков (в куче осталось недостаточно). Определите проигравшего.
n = int(input('ВВЕДИТЕ КОЛВО ДЕТЕЙ '))
m = int(input('ВВЕДИТЕ КОЛВО КУБИКОВ '))
k = 1
while m > 0:
    for i in range (0,n):
        if k > 25:
            k = k - 25
        m -= k
        k = k * 2
        if m < 0:
            print('ПРОИГРАЛ РЕБЕНОК ', i + 1)
            break
