#В чемпионате по футболу команде за выигрыш дается 3 очка, 
#за проигрыш — 0, за ничью — 1. 
#Известно количество очков, полученных командой
#за игру. Определить словесный результат игры 
#(выигрыш, проигрыш или ничья).

x = int (input('Введите количество очков '))
if x == 3:
    print('выигрыш')
elif x == 0:
    print('проигрыш')
elif x == 1:
    print('ничья')
else:
    print('неверное значение')
