##Напишите программу, решающую кубическое уравнение вида y^3 + py + q = 0
##с помощью формулы Кардано. 
#Значения коэффициентов p и q вводятся с клавиатуры. Найдите корни уравнения. 
#Помните, что Python может работать с комплексными числами, но модуль math 
#использовать для их возведения в степень нельзя. Будьте внимательны с кубическим корнем: 
#кубический корень от отрицательного числа превращается в комплексное число.
# print ('Решает уравнение вида y^3 + py + q = 0')

# p = float (input ('Введите p '))
# q = float (input ('Введите q '))

# y = ((((-1) * (q/2)) + ((( (q**2)/4) + ((p**3)/27)) ** (1./2.))) ** (1./3.)) +           ((((-1) * (q/2)) - ((( (q**2)/4) + ((p**3)/27)) ** (1./2.))) ** (1./3.))
# print ('Решение уравнения y= ', y)
# НЕ РАБОТАЕТ
from math import *
print("p=")
p=int(input())
print("q=")
q=int(input())
if (((q**2)/4)+((p**3)/27))>=0:
    srq_1=sqrt(((q**2)/4)+((p**3)/27))
    crt_1_1=abs((-q/2)+srq_1)
    crt_1_2=abs((-q/2)-srq_1)
    if crt_1_1<0:
        crt_1=crt_1_1**(1/3)*(-1)
    if crt_1_2<0:
        crt_2=crt_1_2**(1/3)*(-1)
    if crt_1_1>=0:
        crt_1=crt_1_1**(1/3)
    if crt_1_2>=0:
        crt_2=crt_1_2**(1/3)
    y=crt_1+crt_2
    print(y)
else:
    print("error")