# Создайте (откройте на запись) текстовый файл «Зачёт.txt». Запишите
# в него информацию о своей группе в следующем формате: «Фамилия Имя
# Отчество Оценка». Данные вводите с клавиатуры. Вначале введите количество учеников в вашей группе.
# Далее запрашивайте у пользователя необходимую информацию, пока не введёте всех учеников. При записи в файл в
# качестве разделителя между столбцами используйте табуляцию (’\t’) или пробел (’ ’).
num_students = int(input("Введите количество учеников в группе: "))

file = open("Зачёт.txt", "w")
file.write('last_name \t name \t middle_name \t grade \n')  
for i in range(num_students):
    last_name = input("Введите фамилию ученика: ")
    first_name = input("Введите имя ученика: ")
    middle_name = input("Введите отчество ученика: ")
    grade = input("Введите оценку ученика: ")

    file.write(f'{last_name} \t {first_name} \t {middle_name} \t {grade} \n')

file.close()