##Напишите программу, которая запрашивает значение x, а затем выводит
##значение следующей функции от x (она называется по латыни «signum»,
##что значит «знак»):
##y(x) =
##1, x > 0,
##0, x = 0,
##−1, x < 0
x = int (input('Введите значение переменной x '))
if x > 0:
    y = 1
elif x == 0:
    y = 0
elif x < 0:
    y = -1
print(y) 