# Постройте круговую диаграмму, которая показывала бы доли от общего числа студентов вашей группы, сдавших сессию на:
# 1. одни пятёрки,
# 2. пятёрки и четвёрки,
# 3. с тройками, но без задолжностей,
# 4. с задолжностями, сумевших в итоге пересдать,
# 5. несдавших и отчисленных (если такие имеются).
import matplotlib.pyplot as plt

# Задание данных
labels = ['Сдавшие на пятерки', 'Пятерки и четверки', 'С тройками без задолженностей', 'С задолженностями пересдавшие', 'Отчисленные']
sizes = [2, 3, 4, 1, 1]

# Построение круговой диаграммы
plt.pie(sizes, labels=labels, autopct='%1.1f%%',)

# Добавление заголовка
plt.title('Доли студентов, сдавших сессию на пятерки')

# Отображение диаграммы
plt.show()