#x — вещественное число. Запишите выражение, которое округлит его
#до сотых долей (останется только два знака после запятой).
x = float (input ('Введите вещественное число '))
x_rounded = x * 100 // 1 / 100
print(x_rounded)
