#7. Старинными русскими денежными единицами являются:
#1 рубль = 100 копеек, 1 гривна = 10 копеек,
#1 алтын = 3 копейки, 1 полушка = 0,25 копейки.
#Имеется A копеек.
#Разложите имеющуюся сумму в копейках на сумму из
#x рублей + y гривен + z алтынов + v полушек.
##
##делим на 100 без остатка - получаем рубли r
##делим на 10 без остатка остаток прошлого и получаем гривны g
##делим без остатка остаток прошлого на 3 и получаем алтыны a
##делим остаток прошлого на 0,25 и получаем полушки p
###программа выводит print ('в', А, 'копейках', r, 'рублей,', g, ' гривен, ', a, ' алтынов и ', p ,' полушек')
A = int (input ('Введите количество копеек '))
# //целочисленное деление  %остаток деления
r = A // 100
t = A % 100
g = t // 10
t = g % 10
a = t // 3
t = a % 3
p = (t // 0.25)
p = round (p)
print ('в', A, 'копейках', r, 'рублей,', g, ' гривен, ', a, ' алтынов и ', p ,' полушек')
